# Contact details
YT_NAME=-
SOCIAL_M=https://github.com/Pabasaralakmal2/ELITE-PRO-V1
LOCATION=Sri Lanka, Kandy

# Creator details
OWNER_NUMBER=94701839429
OWNER_NAME=P.L.A
BOT_NAME=Queen
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"qFukBcs2muqhpAPsn+GHJYVb+/1WWazyTRamYEfRmEc="},"public":{"type":"Buffer","data":"Rh0VNIrKwp55O6Za68dalzAJa+ncQdMa23YzYCtIH1E="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"+F+yttF8dru1RIgyeBMacUGs3qbJFCzjEh8tAlO4DH4="},"public":{"type":"Buffer","data":"bbh6Ye9yoms4tg/a8VyDWmGSRKPeWj7pJT1bRJeeaGU="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"mLEJOcV91dfFq0rDcpLqrNKlKAYyMpj/DvFVTW3p+Gw="},"public":{"type":"Buffer","data":"5d4w20gRAcLm1Q3mFaKkpk92/kreoiR5slTicR9Fd0Q="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"aMRAnAc7dAsY2QQ6z3mESukj13AGwxFk54VZiNQkW0E="},"public":{"type":"Buffer","data":"iUTK9kZlDjxp3EH5ot4K4uch8htxM04/Dxmee8CRSFw="}},"signature":{"type":"Buffer","data":"kJebNPT1GDHUoo2BbUIIeS1Y6Gl9YSFPdimpn7pD4Em/APB3F1IwXSDbZbpc5xADauQ87D5HSb2c1Ab2n372jg=="},"keyId":1},"registrationId":56,"advSecretKey":"tk2CZZTQg239VzdKq+W+rUNam4A6ls5ewzPnvufXrIw=","processedHistoryMessages":[{"key":{"remoteJid":"94701839429@s.whatsapp.net","fromMe":true,"id":"86CBBA2C1BBBE6DAC25C8603EDE65F61"},"messageTimestamp":1754275152},{"key":{"remoteJid":"94701839429@s.whatsapp.net","fromMe":true,"id":"432F465A77CD8B3F3CA1C8329B80A31F"},"messageTimestamp":1754275152}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"CCNMMGXQ","me":{"id":"94701839429:27@s.whatsapp.net","lid":"266846922096774:27@lid","name":"🌞"},"account":{"details":"CJqKnrMEEMu6wMQGGAIgACgA","accountSignatureKey":"Y2SsntbantPKkZ0jYx7x9+iOHs7NVxh6t+iC+i1uCXE=","accountSignature":"jJIPFReDqORdzbfZVPSZ5E5y+L4ExRwdVpGzgTSNDjx8e+vd4kCD6bqPVBPxzMgslEgJ/en9gPA4hjHWFHLWBA==","deviceSignature":"n4Tnk5Cem8qrayA64MNzm4o1nGm4NJY/qmcapHk3hPA0zDLcOK9ISWlMiBRdd8XAcnqnZSbr8E3fUPzSUPychQ=="},"signalIdentities":[{"identifier":{"name":"94701839429:27@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BWNkrJ7W2p7TypGdI2Me8ffojh7OzVcYerfogvotbglx"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAUIAg=="},"lastAccountSyncTimestamp":1754275150,"lastPropHash":"2V77qU","myAppStateKeyId":"AAAAALqH"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=false
ANTI_92=false
AUTO_SW_VIEW=false
WELCOME=false
AUTO_REACT=false
AUTO_LIKE_STATUS=false

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/dkCyXrQ/d5267430f91921bfe6845c611ec4527e.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=P.L.A

# Default settings 2
WM=-
LINK=-
